MineSweeper2P-t8hgxr-WPF/View/MainWindow.xaml

<Window x:Class="MineSweeper2P_t8hgxr_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper2P_t8hgxr_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New Game" Command="{Binding NewGameCommand}"></MenuItem>
                <MenuItem Header="Save Game" Command="{Binding SaveGameCommand}" IsEnabled="{Binding CanSave}"></MenuItem>
                <MenuItem Header="Load Game" Command="{Binding LoadGameCommand}"></MenuItem>
                
            </MenuItem>
        </Menu>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}" Name="fieldGrid">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding BoardSize}" Columns="{Binding BoardSize}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Command="{Binding RevealCommand}"
                        CommandParameter="{Binding Number}"
                        Content="{Binding Text}"
                        IsEnabled="{Binding IsEnabled}"
                        FontSize="16">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding HasBomb}" Value="True"/>
                                            <Condition Binding="{Binding Revealed}" Value="True"/>
                                        </MultiDataTrigger.Conditions>
                                        
                                        <Setter Property="Background" Value="Red"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <!--a függőségi tulajdonságokat kjülön kell kötnünk-->
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Current player: "/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock>
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Text" Value=""/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CanSave}" Value="True">
                                    <Setter Property="Text" Value="{Binding CurrentPlayer}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                    
                
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
