MineSweeper2P-t8hgxr-WPF/View/NewGameDialog.xaml

<Window x:Class="MineSweeper2P_t8hgxr_WPF.View.NewGameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineSweeper2P_t8hgxr_WPF.View"
        mc:Ignorable="d"
        Title="New game" Height="141" Width="225">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="15,20,15,0">
                <Label Content="Game size:" HorizontalAlignment="Left"/>
                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" VerticalAlignment="Center"
                    Name="radioGroup">
                    <RadioButton Margin="5,5,5,5" 
                                 Content="6"
                                 Name="radioSmall"></RadioButton>
                    <RadioButton 
                        Margin="5,5,5,5" 
                        IsChecked="True"
                        Content="10"
                        Name="radioMedium"></RadioButton>
                    <RadioButton 
                        Margin="5,5,5,5" 
                        Content="16"
                        Name="radioBig"></RadioButton>
                </StackPanel>
            </DockPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10,10,10,10">
                <Button 
                    Width="91" Height="29" Margin="0,0,10,0" 
                    Name="okButton" 
                    IsDefault="True"
                    Click="okButton_Click">OK</Button>
                <Button 
                    Width="91" Height="29" Margin="10,0,0,0" 
                    Name="cancelButton"
                    IsCancel="True">Cancel</Button>
            </StackPanel>
            
        </DockPanel>
        
    </Grid>
</Window>
