MineSweeper2P-t8hgxr-Xamarin/MineSweeper2P-t8hgxr-Xamarin/View/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:view="clr-namespace:MineSweeper2P_t8hgxr_Xamarin.View"
             x:Class="MineSweeper2P_t8hgxr_Xamarin.View.GamePage"
             x:Name="asd">
    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Orientation="Horizontal" BackgroundColor="LightBlue">
                <Button x:Name="newGameButton" Text="New Game" HorizontalOptions="FillAndExpand" 
                        Command="{Binding NewGameCommand}"/>
                
                <Button Text="Load Game" HorizontalOptions="Fill" 
                        Command="{Binding LoadGameCommand}"/>
                
                <Button Text="Save Game" HorizontalOptions="Fill" 
                        Command="{Binding SaveGameCommand}"
                        IsEnabled="{Binding CanSave}"/>
            </StackLayout>
            
            <CollectionView x:Name="boardLayout"
                            Grid.Row="1" 
                            EmptyView="asd"
                            ItemsSource="{Binding Fields}"
                            ItemSizingStrategy="MeasureAllItems"
                            HeightRequest="500"
                            HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"  HorizontalItemSpacing="0" VerticalItemSpacing="0">
                        <GridItemsLayout.Span>
                            <Binding Path="BoardSize" FallbackValue="1" TargetNullValue="1"></Binding>
                        </GridItemsLayout.Span>
                    </GridItemsLayout>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        
                        <Button Command="{Binding RevealCommand}"
                                    CommandParameter="{Binding Number}"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    MinimumHeightRequest="5"
                                    MinimumWidthRequest="5"
                                    Text="{Binding Text}"
                                    WidthRequest="100"
                                    HeightRequest="{Binding Path=Width, Source={x:RelativeSource Self}}"
                                    IsEnabled="{Binding IsEnabled}">

                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="FontSize" Value="Small" />
                                    <Setter Property="TextColor" Value="Black"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="Margin" Value="0"/>
                                    <Setter Property="BorderRadius" Value="0" />
                                    <Setter Property="BorderWidth" Value="1" />
                                    <Setter Property="BorderColor" Value="Black" />
                                    <Setter Property="VisualStateManager.VisualStateGroups">
                                        <VisualStateGroupList>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Disabled">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="{DynamicResource ColorBackgroundDisabled}" />
                                                        <Setter Property="TextColor" Value="Black" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateGroupList>
                                    </Setter>
                                    <Style.Triggers>
                                        <MultiTrigger TargetType="Button">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding HasBomb}" Value="False"/>
                                                <BindingCondition Binding="{Binding Revealed}" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="White"/>

                                        </MultiTrigger>
                                        <MultiTrigger TargetType="Button">
                                            <MultiTrigger.Conditions>
                                                <BindingCondition Binding="{Binding HasBomb}" Value="True"/>
                                                <BindingCondition Binding="{Binding Revealed}" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background" Value="Red"/>
                                        </MultiTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--
            
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}" Name="fieldGrid">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding BoardSize}" Columns="{Binding BoardSize}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button
                        Command="{Binding RevealCommand}"
                        CommandParameter="{Binding Number}"
                        Content="{Binding Text}"
                        IsEnabled="{Binding IsEnabled}"
                        FontSize="16">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding HasBomb}" Value="True"/>
                                                <Condition Binding="{Binding Revealed}" Value="True"/>
                                            </MultiDataTrigger.Conditions>

                                            <Setter Property="Background" Value="Red"/>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>-->
                    <!--a függőségi tulajdonságokat kjülön kell kötnünk
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding X}" />
                        <Setter Property="Grid.Column" Value="{Binding Y}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>-->
            
            <StackLayout Grid.Row="2" Orientation="Horizontal" BackgroundColor="LightBlue" Padding="10">
                <Label Text="Current player: "/>
                <Label>
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="Text" Value=""/>
                            <Style.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding CanSave}" Value="True">
                                    <Setter Property="Text" Value="{Binding CurrentPlayer}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>